{
  "name": "RestingRubik",
  "author": "Alex Vogel Martinez",
  "version": "1.0",
  "description": "Restful API for Rubik's cube type puzzles algorithms",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "errorhandler": "^1.4.3",
    "express": "latest",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.1.6",
    "method-override": "^2.3.6",
    "mongoose": "latest",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
